- name: printing variables
  hosts: localhost
  vars:
    USER: Happy
    PASSWORD: yoga
  tasks:
    - name: print Mentioned user and password
      ansible.builtin.debug:
        msg: "Hi, I am {{USER}}, I am doing {{PASSWORD}} Daily"